<!DOCTYPE html>

<html class="no-js" lang="en-US">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Hark! The Herald Angels Sing | | Let Me Tell You A Story</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="2ICP0N28tcpnQNZpKZdiXVgreUhhotjXELBtwsfCgFQ" />

<!-- All In One SEO Pack 3.7.1[218,285] -->
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://sowrey.org/#organization","url":"https://sowrey.org/","name":"Let Me Tell You A Story","sameAs":[]},{"@type":"WebSite","@id":"https://sowrey.org/#website","url":"https://sowrey.org/","name":"Let Me Tell You A Story","publisher":{"@id":"https://sowrey.org/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://sowrey.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/#webpage","url":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/","inLanguage":"en-US","name":"Hark! The Herald Angels Sing","isPartOf":{"@id":"https://sowrey.org/#website"},"breadcrumb":{"@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/#breadcrumblist"},"datePublished":"2020-02-21T20:08:23-07:00","dateModified":"2020-02-24T13:59:04-07:00"},{"@type":"Article","@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/#article","isPartOf":{"@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/#webpage"},"author":{"@id":"https://sowrey.org/author/sonworf/#author"},"headline":"Hark! The Herald Angels Sing","datePublished":"2020-02-21T20:08:23-07:00","dateModified":"2020-02-24T13:59:04-07:00","commentCount":0,"mainEntityOfPage":{"@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/#webpage"},"publisher":{"@id":"https://sowrey.org/#organization"},"articleSection":"The Soundtrack of my Life"},{"@type":"Person","@id":"https://sowrey.org/author/sonworf/#author","name":"Geoff Sowrey","sameAs":[],"image":{"@type":"ImageObject","@id":"https://sowrey.org/#personlogo","url":"http://0.gravatar.com/avatar/095609f98b14811f33ecac14add504b3?s=96&d=mm&r=r","width":96,"height":96,"caption":"Geoff Sowrey"}},{"@type":"BreadcrumbList","@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://sowrey.org/","url":"https://sowrey.org/","name":"Let me tell you a story"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/","url":"https://sowrey.org/soundtrack/hark-the-herald-angels-sing/","name":"Hark! The Herald Angels Sing"}}]}]}</script>
<link rel="canonical" href="https://sowrey.org/soundtrack/hark-the-herald-angels-sing/" />
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel="alternate" type="application/rss+xml" title="Let Me Tell You A Story &raquo; Feed" href="https://sowrey.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Let Me Tell You A Story &raquo; Comments Feed" href="https://sowrey.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Let Me Tell You A Story &raquo; Hark! The Herald Angels Sing Comments Feed" href="https://sowrey.org/soundtrack/hark-the-herald-angels-sing/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.6/wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='twentytwenty-style-css'  href='https://sowrey.org/wp-content/themes/sowrey/style.css?ver=1.1' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://sowrey.org/wp-content/themes/sowrey/print.css?ver=1.1' media='print' />
<link rel='stylesheet' id='photonic-css'  href='https://sowrey.org/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-swipebox.min.css?ver=20200523-80642' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://c0.wp.com/p/jetpack/8.9.1/_inc/social-logos/social-logos.min.css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.9.1/css/jetpack.css' media='all' />
<script src='https://sowrey.org/wp-content/themes/sowrey/assets/js/index.js?ver=1.1' id='twentytwenty-js-js' async></script>
<link rel="https://api.w.org/" href="https://sowrey.org/wp-json/" /><link rel="alternate" type="application/json" href="https://sowrey.org/wp-json/wp/v2/posts/157" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sowrey.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://wp.me/p1q2pu-2x' />
<link rel="alternate" type="application/json+oembed" href="https://sowrey.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsowrey.wp%2Fsoundtrack%2Fhark-the-herald-angels-sing%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sowrey.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsowrey.wp%2Fsoundtrack%2Fhark-the-herald-angels-sing%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Hark! The Herald Angels Sing" />
<meta property="og:url" content="https://sowrey.org/soundtrack/hark-the-herald-angels-sing/" />
<meta property="og:description" content="No, this is not here because &#8220;ever list needs a Christmas song&#8221; (and, really, that&#8217;s very much a Christian perspective, why not a Hanukkah song, or something Hindu or Islamic?), t…" />
<meta property="article:published_time" content="2020-02-21T20:08:23+00:00" />
<meta property="article:modified_time" content="2020-02-24T13:59:04+00:00" />
<meta property="og:site_name" content="Let Me Tell You A Story" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Hark! The Herald Angels Sing" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<style type="text/css">
/* Retrieved from saved CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 15px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 15px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 15px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-smug-stream .photonic-pad-albums { margin: 15px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-flickr-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
.photonic-smug-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}
.photonic-ie .photonic-masonry-layout .photonic-level-1, .photonic-ie .photonic-masonry-layout .photonic-level-2 { width: 200px; }

</style>
		<style id="wp-custom-css">
			.photonic-stream {
    text-align: center;
    margin: 0 auto 2em;
	display: block;
}

ul.display-posts-listing li {
    list-style-type: none;
    margin: 1em 0;
    font-family: "Inter var",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,sans-serif;
}

ul.display-posts-listing a.title {
    display: inline;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1.25;
    text-decoration: none;
    margin-bottom: .5em;
}

ul.display-posts-listing span.category-display::before {
    content: "(";
}
ul.display-posts-listing span.category-display::after {
    content: " )";
}
ul.display-posts-listing span.category-display-label {
    display: none;
}
ul.display-posts-listing span.excerpt-dash {
    display: none;
}
ul.display-posts-listing span.excerpt {
    display: block;
    margin-top: 8px;
}
.display-posts-listing span {
    color:#6d6d6d;
}
.home .wpforms-title {
    margin: 6rem auto 3rem !important;
    font-size: 4.8rem !important;
    font-weight: 700;
}

.wpforms-description,.wpforms-field-description {
    font-family: NonBreakingSpaceOverride,"Hoefler Text",Garamond,"Times New Roman",serif;
}
.wpforms-field-description {
    font-size: 1.5rem !important
}		</style>
		
	</head>

	<body class="post-template-default single single-post postid-157 single-format-standard singular missing-post-thumbnail has-single-pagination showing-comments show-avatars footer-top-visible">

		<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="https://sowrey.org/">Let Me Tell You A Story</a></div><div class="site-description">Fables, anecdotes, fiction, history, and narratives by Geoff Sowrey</div><!-- .site-description -->
					</div><!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"  data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)" /></svg>							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button><!-- .nav-toggle -->

				</div><!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
							<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

								<ul class="primary-menu reset-list-style">

								<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://sowrey.org/">Home</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://sowrey.org/genres/">Genres</a></li>

								</ul>

							</nav><!-- .primary-menu-wrapper -->

						
				</div><!-- .header-navigation-wrapper -->

			</div><!-- .header-inner -->

			
		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Close Menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><div class="ancestor-wrapper"><a href="https://sowrey.org/">Home</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><div class="ancestor-wrapper"><a href="https://sowrey.org/genres/">Genres</a></div><!-- .ancestor-wrapper --></li>

						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->

<main id="site-content" role="main">

	
<article class="post-157 post type-post status-publish format-standard hentry category-soundtrack" id="post-157">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		
			<div class="entry-categories">
				<span class="screen-reader-text">Categories</span>
				<div class="entry-categories-inner">
					<a href="https://sowrey.org/category/soundtrack/" rel="category tag">The Soundtrack of my Life</a>				</div><!-- .entry-categories-inner -->
			</div><!-- .entry-categories -->

			<h1 class="entry-title">Hark! The Herald Angels Sing</h1>
		<div class="post-meta-wrapper post-meta-single post-meta-single-top">

			<ul class="post-meta">

									<li class="post-author meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Post author</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20"><path fill="" d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" /></svg>						</span>
						<span class="meta-text">
							By <a href="https://sowrey.org/author/sonworf/">Geoff Sowrey</a>						</span>
					</li>
										<li class="post-date meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Post date</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19"><path fill="" d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" /></svg>						</span>
						<span class="meta-text">
							<a href="https://sowrey.org/soundtrack/hark-the-herald-angels-sing/">21 February 2020</a>
						</span>
					</li>
					
			</ul><!-- .post-meta -->

		</div><!-- .post-meta-wrapper -->

		
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin ">

		<div class="entry-content">

			
<p class="has-drop-cap">No, this is not here because &#8220;ever list needs a Christmas song&#8221; (and, really, that&#8217;s very much a Christian perspective, why not a Hanukkah song, or something Hindu or Islamic?), this is here for another, very important reason: my father. </p>



<p>Despite my pantheistic statement above, I grew up in a &#8220;Christmas Christian&#8221; household, and even then, our celebrations were devoid of any religious aspects, except for grace at the Christmas dinner table when my Anglican grandmother attended. Where the lines blurred was with Christmas music. </p>



<p>I don&#8217;t know if it was because the wealth of secular <s>Christmas </s>holiday music had yet to arrive when I was a kid (certainly, there wasn&#8217;t much on the radio back then, other than <em>Frosty the Snowman</em> and <em>Rudolph the Red-Nosed Reindeer</em>) or just that my family didn&#8217;t listen to anything else. I do recall, however, the grinding-click of my father&#8217;s six CD changer (loaded in a cartridge that was no small feat to load and unload without getting fingerprints on discs), popping in the music from King&#8217;s College, Cambridge. </p>



<p>When he was young, my father had been in the local church&#8217;s choir. He was known for his ability to sing Christmas music quite well, to the point where he acquired the nickname &#8220;Deacon&#8221; at work. One of his favourite times of the year was Christmas, because it gave him the excuse to pull out the choir music and turn the volume up. In particular, I remember him singing <em>Hark! The Herald Angels Sing</em>. </p>



<p>My sister and I debate on whether or not this was his favourite Christmas song &#8212; or even his favourite album to play &#8212; but I remember it all the same. I remember him being in the kitchen making sausage rolls, belting out the song as if he were in the choir itself, vibrato and all. It is one of my most cherished memories of being a kid at Christmas, moreso than presents or the snow or maybe even the cookies (though, food is a tough one to overcome). </p>



<p>This was my introduction to choir music and to church organs, for which I&#8217;ve also got a certain appreciation. It led to me (along with significant cajoling from my friends) to joining the high school choir in my final year, and why I still love Christmas music. </p>



<p>But this song still holds a particular place for me. My father died nearly 20 years ago. Every Christmas, I ensure this song gets played at least once. Every Christmas, I will stop what I&#8217;m doing when this comes on, and think of my father, of the Christmases past, of the massively loud family (and extended family) dinners, of the joy. I usually cry, not in sadness &#8212; for the love that was always there, and still is all these years later.  </p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-157" class="share-twitter sd-button share-icon" href="https://sowrey.org/soundtrack/hark-the-herald-angels-sing/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-157" class="share-facebook sd-button share-icon" href="https://sowrey.org/soundtrack/hark-the-herald-angels-sing/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-20982132-157-5fe52ba939f4c' data-src='https://widgets.wp.com/likes/#blog_id=20982132&amp;post_id=157&amp;origin=sowrey.wp&amp;obj_id=20982132-157-5fe52ba939f4c' data-name='like-post-frame-20982132-157-5fe52ba939f4c'><h3 class="sd-title">Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	<div class="section-inner">
		
	</div><!-- .section-inner -->

	
	<nav class="pagination-single section-inner" aria-label="Post" role="navigation">
		<hr class="styled-separator is-style-wide" aria-hidden="true" />

		<div class="pagination-single-inner">

			
				<a class="previous-post" href="https://sowrey.org/soundtrack/super-trouper-abba/">
					<span class="arrow" aria-hidden="true">&larr;</span>
					<span class="title"><span class="title-inner">Super Trouper by ABBA</span></span>
				</a>

				
				<a class="next-post" href="https://sowrey.org/soundtrack/freeze-frame-j-geils-band/">
					<span class="arrow" aria-hidden="true">&rarr;</span>
						<span class="title"><span class="title-inner">Freeze-Frame by The J. Geils Band</span></span>
				</a>
				
		</div><!-- .pagination-single-inner -->

		<hr class="styled-separator is-style-wide" aria-hidden="true" />

	</nav><!-- .pagination-single -->

	
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_categories"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Genres</h2>
			<ul>
					<li class="cat-item cat-item-30"><a href="https://sowrey.org/category/childrens/">Childrens</a> (5)
</li>
	<li class="cat-item cat-item-41"><a href="https://sowrey.org/category/christmas/">Christmas</a> (1)
</li>
	<li class="cat-item cat-item-31"><a href="https://sowrey.org/category/drama/">Drama</a> (1)
</li>
	<li class="cat-item cat-item-32"><a href="https://sowrey.org/category/non-fiction/">Non-fiction</a> (2)
</li>
	<li class="cat-item cat-item-28"><a href="https://sowrey.org/category/novels/" title="I write more than just short stories...">Novels</a> (39)
<ul class='children'>
	<li class="cat-item cat-item-29"><a href="https://sowrey.org/category/novels/the-banshee/" title="The ARCH is a haven for thousands following a nuclear war, a structure wedged in a branch of the Grand Canyon, constantly battered by tremendous winds. Joanna is one of the Engineers trying to build tunnels into the surrounding rock to save the population of the ARCH before the structure collapses, discovering something that is holding them back, threatening everyone&#039;s lives. ">The Banshee</a> (38)
</li>
</ul>
</li>
	<li class="cat-item cat-item-33"><a href="https://sowrey.org/category/photo-essay/">Photo Essay</a> (2)
</li>
	<li class="cat-item cat-item-34"><a href="https://sowrey.org/category/science-fiction/">Science Fiction</a> (39)
</li>
	<li class="cat-item cat-item-38"><a href="https://sowrey.org/category/soundtrack/" title="The Soundtrack of my Life">The Soundtrack of my Life</a> (19)
</li>
			</ul>

			</div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
								
		<div class="widget widget_recent_entries"><div class="widget-content">
		<h2 class="widget-title subheading heading-size-3">Recent Stories</h2>
		<ul>
											<li>
					<a href="https://sowrey.org/christmas/the-venerable-santas/">The Venerable Santas</a>
									</li>
											<li>
					<a href="https://sowrey.org/soundtrack/africa-by-toto/">Africa by Toto</a>
									</li>
											<li>
					<a href="https://sowrey.org/soundtrack/paradise-city-by-guns-n-roses/">Paradise City by Guns N&#8217; Roses</a>
									</li>
											<li>
					<a href="https://sowrey.org/soundtrack/tweeter-and-the-monkey-man-by-the-traveling-wilburys/">Tweeter and the Monkey Man by the Traveling Wilburys</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-39/">The Banshee: Chapter 39</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-38/">The Banshee: Chapter 38</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-37/">The Banshee: Chapter 37</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-36/">The Banshee: Chapter 36</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-35/">The Banshee: Chapter 35</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-34/">The Banshee: Chapter 34</a>
									</li>
					</ul>

		</div></div><div class="widget widget_eu_cookie_law_widget"><div class="widget-content"><div
	class="hide-on-button"
	data-hide-timeout="30"
	data-consent-expiration="180"
	id="eu-cookie-law"
>
	<form method="post">
		<input type="submit" value="Close and accept" class="accept" />
	</form>

	Privacy &amp; Cookies: This site uses cookies. By continuing to use this website, you agree to their use. <br />
To find out more, including how to control cookies, see here:
	<a href="https://www.sowrey.org/privacy-policy/" >
		Cookie Policy	</a>
</div>
</div></div>							</div>

						
					</div><!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2020							<a href="https://geoff.sowrey.org/" target="_blank">Geoff Sowrey</a>
							<small>All rights reserved. No commercial reproduction is permitted without express permission of the author.</small>
						</p><!-- .footer-copyright -->

					</div><!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div><!-- .section-inner -->

			</footer><!-- #site-footer -->

		
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/sowrey.org\/soundtrack\/hark-the-herald-angels-sing\/":157};
	</script>
				<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js' id='eu-cookie-law-script-js'></script>
<script src='https://c0.wp.com/c/5.6/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script src='https://c0.wp.com/c/5.6/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/postmessage.min.js' id='postmessage-js'></script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/jquery.jetpack-resize.min.js' id='jetpack_resize-js'></script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/likes/queuehandler.min.js' id='jetpack_likes_queuehandler-js'></script>
<script id='sharing-js-js-extra'>
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
</script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/sharedaddy/sharing.min.js' id='sharing-js-js'></script>
<script id='sharing-js-js-after'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		<iframe src='https://widgets.wp.com/likes/master.html?ver=202052#ver=202052' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-202052.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'20982132',post:'157',tz:'-7',srv:'sowrey.wp'} ]);
	_stq.push([ 'clickTrackerInit', '20982132', '157' ]);
</script>

	</body>
</html>
