<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of The Sowrey</title>
    <link rel="canonical" href="https://sowrey.org/">
    <style>
        * {
            word-break: break-word;
            word-wrap: break-word;
        }

        body {
            background-color: #f5efe0;
            padding: 0;
            margin: 0;
            letter-spacing: -0.015em;
        }

        a {
            color: #cd2653;
        }

        header {
            font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
        }

        header {
            font-size: 1.8rem;
            background-color: #fff;
            z-index: 1;
            position: relative;
            padding: 0 1rem;
        }

        h1 {
            text-align: center;
            padding-bottom: 2rem;
            line-height: 1.138888889;
            font-size: 4.4rem;
            font-weight: 800;
            margin: 0;
            padding: 2rem;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
        }

        p {
            margin: 1em auto;
            max-width: 45rem;
            width: calc(100% - 4rem);
            font-family: NonBreakingSpaceOverride, "Hoefler Text", Garamond, "Times New Roman", serif;
            font-size: 1.4rem;
            font-weight: 100;
            letter-spacing: 0.1rem;
            line-height: 1.75rem;
        }

    </style>
</head>

<body class="">
    <header>
        <h1>Where is Geoff Sowrey?</h1>
    </header>
    <p>
        Once upon a time, this URL had quite a blog attached to it. Google loved it, it ranked really well. But time marches on, Google changed its indexing and ranking, and I decided it would be a really great idea to have all my blog entries somewhere else so I could use this as a money-making machine for my burgeoning writing career. 
    </p>
    <p>
        Y'all can stop laughing, now. 
    </p>
    <p>
        I've moved the entirety of my own content to my personal domain: <a href="https://geoff.sowrey.org">Where Geoff Sowrey Lives</a>. 
    </p>
    <p>
        So what about the rest of this? Well, I've got two kids who aren't long from having their own sites, and what better place than to get them started here? Besides, I'm sure there's a few other Sowreys out there who might want a link (if you are, drop me a line). 
    </p>
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72960-1"></script>
     <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-72960-1');
    </script>
</body>

</html>