<!DOCTYPE html>

<html class="no-js" lang="en-US">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Privacy Policy | Let Me Tell You A Story</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="2ICP0N28tcpnQNZpKZdiXVgreUhhotjXELBtwsfCgFQ" />

<!-- All In One SEO Pack 3.7.0[218,271] -->
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://sowrey.org/#organization","url":"https://sowrey.org/","name":"Let Me Tell You A Story","sameAs":[]},{"@type":"WebSite","@id":"https://sowrey.org/#website","url":"https://sowrey.org/","name":"Let Me Tell You A Story","publisher":{"@id":"https://sowrey.org/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://sowrey.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://sowrey.org/privacy-policy/#webpage","url":"https://sowrey.org/privacy-policy/","inLanguage":"en-US","name":"Privacy Policy","isPartOf":{"@id":"https://sowrey.org/#website"},"breadcrumb":{"@id":"https://sowrey.org/privacy-policy/#breadcrumblist"},"datePublished":"2020-01-12T19:58:02-07:00","dateModified":"2020-01-13T03:28:52-07:00"},{"@type":"BreadcrumbList","@id":"https://sowrey.org/privacy-policy/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://sowrey.org/","url":"https://sowrey.org/","name":"Let me tell you a story"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://sowrey.org/privacy-policy/","url":"https://sowrey.org/privacy-policy/","name":"Privacy Policy"}}]}]}</script>
<link rel="canonical" href="https://sowrey.org/privacy-policy/" />
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel="alternate" type="application/rss+xml" title="Let Me Tell You A Story &raquo; Feed" href="https://sowrey.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Let Me Tell You A Story &raquo; Comments Feed" href="https://sowrey.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Let Me Tell You A Story &raquo; Privacy Policy Comments Feed" href="https://sowrey.org/privacy-policy/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.4.2/wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='twentytwenty-style-css'  href='https://sowrey.org/wp-content/themes/sowrey/style.css?ver=1.1' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://sowrey.org/wp-content/themes/sowrey/print.css?ver=1.1' media='print' />
<link rel='stylesheet' id='photonic-css'  href='https://sowrey.org/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-swipebox.min.css?ver=20200523-80642' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://c0.wp.com/p/jetpack/8.9.1/_inc/social-logos/social-logos.min.css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.9.1/css/jetpack.css' media='all' />
<script src='https://sowrey.org/wp-content/themes/sowrey/assets/js/index.js?ver=1.1' async></script>
<link rel='https://api.w.org/' href='https://sowrey.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sowrey.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://wp.me/P1q2pu-3' />
<link rel="alternate" type="application/json+oembed" href="https://sowrey.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsowrey.wp%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sowrey.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsowrey.wp%2Fprivacy-policy%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:url" content="https://sowrey.org/privacy-policy/" />
<meta property="og:description" content="Who we are Our website address is: What personal data we collect and why we collect it Comments When visitors leave comments on the site we collect the data shown in the comments form, and also the…" />
<meta property="article:published_time" content="2020-01-12T19:58:02+00:00" />
<meta property="article:modified_time" content="2020-01-13T03:28:52+00:00" />
<meta property="og:site_name" content="Let Me Tell You A Story" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Privacy Policy" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<style type="text/css">
/* Retrieved from saved CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 15px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 15px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 15px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-smug-stream .photonic-pad-albums { margin: 15px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 15px; }
.photonic-flickr-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
.photonic-smug-panel .photonic-pad-photos { padding: 10px 15px; box-sizing: border-box; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}
.photonic-ie .photonic-masonry-layout .photonic-level-1, .photonic-ie .photonic-masonry-layout .photonic-level-2 { width: 200px; }

</style>
		<style id="wp-custom-css">
			.photonic-stream {
    text-align: center;
    margin: 0 auto 2em;
	display: block;
}

ul.display-posts-listing li {
    list-style-type: none;
    margin: 1em 0;
    font-family: "Inter var",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,sans-serif;
}

ul.display-posts-listing a.title {
    display: inline;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 1.25;
    text-decoration: none;
    margin-bottom: .5em;
}

ul.display-posts-listing span.category-display::before {
    content: "(";
}
ul.display-posts-listing span.category-display::after {
    content: " )";
}
ul.display-posts-listing span.category-display-label {
    display: none;
}
ul.display-posts-listing span.excerpt-dash {
    display: none;
}
ul.display-posts-listing span.excerpt {
    display: block;
    margin-top: 8px;
}
.display-posts-listing span {
    color:#6d6d6d;
}
.home .wpforms-title {
    margin: 6rem auto 3rem !important;
    font-size: 4.8rem !important;
    font-weight: 700;
}

.wpforms-description,.wpforms-field-description {
    font-family: NonBreakingSpaceOverride,"Hoefler Text",Garamond,"Times New Roman",serif;
}
.wpforms-field-description {
    font-size: 1.5rem !important
}		</style>
		
	</head>

	<body class="privacy-policy page-template-default page page-id-3 singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible">

		<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>								</span>
								<span class="toggle-text">Search</span>
							</span>
						</button><!-- .search-toggle -->

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="https://sowrey.org/">Let Me Tell You A Story</a></div><div class="site-description">Fables, anecdotes, fiction, history, and narratives by Geoff Sowrey</div><!-- .site-description -->
					</div><!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"  data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)" /></svg>							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button><!-- .nav-toggle -->

				</div><!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
							<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

								<ul class="primary-menu reset-list-style">

								<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="https://sowrey.org/">Home</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://sowrey.org/genres/">Genres</a></li>

								</ul>

							</nav><!-- .primary-menu-wrapper -->

						
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>										<span class="toggle-text">Search</span>
									</span>
								</button><!-- .search-toggle -->

							</div>

							
						</div><!-- .header-toggles -->
						
				</div><!-- .header-navigation-wrapper -->

			</div><!-- .header-inner -->

			<div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">

		<div class="section-inner">

			<form role="search" aria-label="Search for:" method="get" class="search-form" action="https://sowrey.org/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form>

			<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
				<span class="screen-reader-text">Close search</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>			</button><!-- .search-toggle -->

		</div><!-- .section-inner -->

	</div><!-- .search-modal-inner -->

</div><!-- .menu-modal -->

		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Close Menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><div class="ancestor-wrapper"><a href="https://sowrey.org/">Home</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><div class="ancestor-wrapper"><a href="https://sowrey.org/genres/">Genres</a></div><!-- .ancestor-wrapper --></li>

						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->

<main id="site-content" role="main">

	
<article class="post-3 page type-page status-publish hentry" id="post-3">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		<h1 class="entry-title">Privacy Policy</h1>
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin ">

		<div class="entry-content">

			
<h2>Who we are</h2>



<p>Our website address is: https://www.sowrey.org.</p>



<h2>What personal data we collect and why we collect it</h2>



<h3>Comments</h3>



<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>



<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>



<h3>Media</h3>



<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>



<h3>Contact forms</h3>



<h3>Cookies</h3>



<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>



<p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>



<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &#8220;Remember Me&#8221;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>



<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>



<h3>Embedded content from other websites</h3>



<p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>



<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>



<h3>Analytics</h3>



<h2>Who we share your data with</h2>



<h2>How long we retain your data</h2>



<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>



<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>



<h2>What rights you have over your data</h2>



<p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>



<h2>Where we send your data</h2>



<p>Visitor comments may be checked through an automated spam detection service.</p>



<h2>Your contact information</h2>



<h2>Additional information</h2>



<h3>How we protect your data</h3>



<h3>What data breach procedures we have in place</h3>



<h3>What third parties we receive data from</h3>



<h3>What automated decision making and/or profiling we do with user data</h3>



<h3>Industry regulatory disclosure requirements</h3>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-3" class="share-twitter sd-button share-icon" href="https://sowrey.org/privacy-policy/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-3" class="share-facebook sd-button share-icon" href="https://sowrey.org/privacy-policy/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-20982132-3-5f6962c6e6c08' data-src='https://widgets.wp.com/likes/#blog_id=20982132&amp;post_id=3&amp;origin=sowrey.wp&amp;obj_id=20982132-3-5f6962c6e6c08' data-name='like-post-frame-20982132-3-5f6962c6e6c08'><h3 class="sd-title">Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	<div class="section-inner">
		
	</div><!-- .section-inner -->

	
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_search"><div class="widget-content"><form role="search"  method="get" class="search-form" action="https://sowrey.org/">
	<label for="search-form-2">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-2" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form>
</div></div><div class="widget widget_categories"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Genres</h2>		<ul>
				<li class="cat-item cat-item-30"><a href="https://sowrey.org/category/childrens/">Childrens</a> (5)
</li>
	<li class="cat-item cat-item-31"><a href="https://sowrey.org/category/drama/">Drama</a> (1)
</li>
	<li class="cat-item cat-item-32"><a href="https://sowrey.org/category/non-fiction/">Non-fiction</a> (2)
</li>
	<li class="cat-item cat-item-28"><a href="https://sowrey.org/category/novels/" title="I write more than just short stories...">Novels</a> (39)
<ul class='children'>
	<li class="cat-item cat-item-29"><a href="https://sowrey.org/category/novels/the-banshee/" title="The ARCH is a haven for thousands following a nuclear war, a structure wedged in a branch of the Grand Canyon, constantly battered by tremendous winds. Joanna is one of the Engineers trying to build tunnels into the surrounding rock to save the population of the ARCH before the structure collapses, discovering something that is holding them back, threatening everyone&#039;s lives. ">The Banshee</a> (38)
</li>
</ul>
</li>
	<li class="cat-item cat-item-33"><a href="https://sowrey.org/category/photo-essay/">Photo Essay</a> (2)
</li>
	<li class="cat-item cat-item-34"><a href="https://sowrey.org/category/science-fiction/">Science Fiction</a> (39)
</li>
	<li class="cat-item cat-item-38"><a href="https://sowrey.org/category/soundtrack/" title="The Soundtrack of my Life">The Soundtrack of my Life</a> (16)
</li>
		</ul>
			</div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
										<div class="widget widget_recent_entries"><div class="widget-content">		<h2 class="widget-title subheading heading-size-3">Recent Stories</h2>		<ul>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-39/">The Banshee: Chapter 39</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-38/">The Banshee: Chapter 38</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-37/">The Banshee: Chapter 37</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-36/">The Banshee: Chapter 36</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-35/">The Banshee: Chapter 35</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-34/">The Banshee: Chapter 34</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-33/">The Banshee: Chapter 33</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-32/">The Banshee: Chapter 32</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-31/">The Banshee: Chapter 31</a>
									</li>
											<li>
					<a href="https://sowrey.org/novels/the-banshee-chapter-30/">The Banshee: Chapter 30</a>
									</li>
					</ul>
		</div></div><div class="widget widget_eu_cookie_law_widget"><div class="widget-content"><div
	class="hide-on-button"
	data-hide-timeout="30"
	data-consent-expiration="180"
	id="eu-cookie-law"
>
	<form method="post">
		<input type="submit" value="Close and accept" class="accept" />
	</form>

	Privacy &amp; Cookies: This site uses cookies. By continuing to use this website, you agree to their use. <br />
To find out more, including how to control cookies, see here:
	<a href="https://www.sowrey.org/privacy-policy/" >
		Cookie Policy	</a>
</div>
</div></div>							</div>

						
					</div><!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2020							<a href="https://geoff.sowrey.org/" target="_blank">Geoff Sowrey</a>
							<small>All rights reserved. No commercial reproduction is permitted without express permission of the author.</small>
						</p><!-- .footer-copyright -->

					</div><!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div><!-- .section-inner -->

			</footer><!-- #site-footer -->

		
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/sowrey.org\/privacy-policy\/":3};
	</script>
				<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js'></script>
<script src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery.js'></script>
<script src='https://c0.wp.com/c/5.4.2/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/postmessage.min.js'></script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/jquery.jetpack-resize.min.js'></script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/likes/queuehandler.min.js'></script>
<script>
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
</script>
<script src='https://c0.wp.com/p/jetpack/8.9.1/_inc/build/sharedaddy/sharing.min.js'></script>
<script>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		<iframe src='https://widgets.wp.com/likes/master.html?ver=202039#ver=202039' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-202039.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'20982132',post:'3',tz:'-6',srv:'sowrey.wp'} ]);
	_stq.push([ 'clickTrackerInit', '20982132', '3' ]);
</script>

	</body>
</html>
