1632684898
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:11:{s:5:"title";s:4:"Home";s:4:"slug";s:4:"Home";s:4:"date";s:10:"12-01-2018";s:9:"published";b:1;s:12:"publish_date";s:10:"12-01-2018";s:7:"visible";b:1;s:7:"process";a:1:{s:4:"twig";b:1;}s:7:"summary";a:3:{s:7:"enabled";b:1;s:6:"format";s:5:"short";s:4:"size";i:250;}s:8:"taxonomy";a:3:{s:16:"migration-status";s:6:"review";s:8:"category";a:0:{}s:3:"tag";a:0:{}}s:6:"author";a:1:{s:4:"name";s:7:"sonworf";}s:8:"metadata";a:1:{s:6:"author";s:7:"sonworf";}}s:11:"frontmatter";s:821:"# http://learn.getgrav.org/content/headers
title: Home
slug: Home
# menu: Let me tell you a story
date: 12-01-2018
published: true
publish_date: 12-01-2018
# unpublish_date: 12-01-2018
# template: false
# theme: false
visible: true
process:
    twig: true
summary:
    enabled: true
    format: short
    size: 250
taxonomy:
    migration-status: review
    category: []
    tag: []
# added collection selector

author:
    name: sonworf
metadata:
    author: sonworf
#      description: Your page description goes here
#      keywords: HTML, CSS, XML, JavaScript
#      robots: noindex, nofollow
#      og:
#          title: The Rock
#          type: video.movie
#          url: http://www.imdb.com/title/tt0117500/
#          image: http://ia.media-imdb.com/images/rock.jpg
#  cache_enable: false
#  last_modified: true";s:8:"markdown";s:831:"I have a blog called [The Observer’s Log](https://geoff.sowrey.org). It was a place for me to write my stories, tell everyone a little about what I was doing when I was living so far from home. I don’t write much in it anymore, largely because I became disinterested in the soapbox preachiness that I had somehow waded into. I struggled with relevancy and purposefulness, especially where time was involved: I didn’t want to waste time by not telling a story.

That’s what this place is all about: I want to tell new stories. And I hope you’ll join me on this journey.

## Recent Stories

{% set my_collection = page.collection({ items: {'@root.descendants':''}, 'limit': 10, 'order': {'by': 'folder', 'dir': 'desc'}}) %}
{% for c in my_collection %}
##[{{ c.title }}]({{c.url}})
{{ strip_tags(c.summary) }}
{% endfor %}
";}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1632682626;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1632682626;}}s:8:"checksum";s:32:"97afc7d7995ff039c9e77a4caf3ec78b";}}