1632622498
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:16:"stories/children";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:10:{s:5:"title";s:20:"Stories for Children";s:4:"slug";s:16:"stories-children";s:4:"date";s:16:"12-01-2020 00:00";s:9:"published";b:1;s:12:"publish_date";s:16:"12-01-2020 00:00";s:7:"visible";b:1;s:7:"process";a:1:{s:4:"twig";b:1;}s:7:"summary";a:3:{s:7:"enabled";b:1;s:6:"format";s:5:"short";s:4:"size";i:128;}s:6:"author";a:1:{s:4:"name";s:7:"sonworf";}s:8:"metadata";a:1:{s:6:"author";s:7:"sonworf";}}s:11:"frontmatter";s:277:"title: Stories for Children
slug: stories-children
date: '12-01-2020 00:00'
published: true
publish_date: '12-01-2020 00:00'
visible: true
process:
    twig: true
summary:
    enabled: true
    format: short
    size: 128
author:
    name: sonworf
metadata:
    author: sonworf";s:8:"markdown";s:139:"# Stories



<ul>
{% for p in page.find('/stories/children').children %}
<li><a href="{{p.url}}">{{ p.title }}</a></li>
{% endfor %}
</ul>
";}s:7:"storage";a:7:{s:3:"key";s:16:"stories/children";s:11:"storage_key";s:19:"02.stories/children";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1632362547;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1632362547;}}s:8:"children";a:5:{s:16:"my-life-as-a-cat";b:0;s:14:"the-dream-road";b:0;s:22:"the-girl-who-could-fly";b:0;s:31:"the-girl-who-went-up-a-mountain";b:0;s:14:"the-threehouse";b:0;}s:8:"checksum";s:32:"1c97818cd277731ff9513f4a406e06de";}}