1632684898
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"stories";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:10:{s:5:"title";s:7:"Stories";s:4:"slug";s:7:"stories";s:4:"date";s:16:"12-01-2020 00:00";s:9:"published";b:1;s:12:"publish_date";s:16:"12-01-2020 00:00";s:7:"visible";b:1;s:7:"process";a:1:{s:4:"twig";b:1;}s:6:"author";a:1:{s:4:"name";s:7:"sonworf";}s:8:"metadata";a:1:{s:6:"author";s:7:"sonworf";}s:8:"taxonomy";a:3:{s:16:"migration-status";s:6:"review";s:8:"category";a:1:{i:0;s:25:"The Soundtrack of my Life";}s:3:"tag";a:0:{}}}s:11:"frontmatter";s:289:"title: Stories
slug: stories
date: '12-01-2020 00:00'
published: true
publish_date: '12-01-2020 00:00'
visible: true
process:
    twig: true
author:
    name: sonworf
metadata:
    author: sonworf
taxonomy:
    migration-status: review
    category: [The Soundtrack of my Life]
    tag: []";s:8:"markdown";s:486:"# Stories

<ul>
{% for p in page.find(page.route).children %}
    {% if (count(page.find(p.route).children) == 0) %}
    <li>
        <a href="{{p.url}}">{{ p.title }}</a><br />
        {{ strip_tags(p.summary) }}
    </li>
    {% endif %}
{% endfor %}
</ul>

# More to See

<ul>
{% for p in page.find(page.route).children %}
    {% if (count(page.find(p.route).children) > 0) %}
    <li>
        <a href="{{p.url}}">{{ p.title }}</a><br />
    </li>
    {% endif %}
{% endfor %}
</ul>
";}s:7:"storage";a:7:{s:3:"key";s:7:"stories";s:11:"storage_key";s:10:"02.stories";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1632682747;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1632682747;}}s:8:"children";a:7:{s:16:"chasing-a-sunset";b:0;s:8:"children";b:0;s:6:"novels";b:0;s:21:"soundtrack-of-my-life";b:0;s:17:"the-killing-house";b:0;s:20:"the-venerable-santas";b:0;s:18:"the-westgate-moose";b:0;}s:8:"checksum";s:32:"b72cceebdbc802884d297acfed130f93";}}