1632622637
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:29:"stories/soundtrack-of-my-life";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:11:{s:5:"title";s:25:"The Soundtrack of my Life";s:4:"slug";s:25:"the-soundtrack-of-my-life";s:4:"date";s:10:"21-02-2020";s:9:"published";b:1;s:12:"publish_date";s:10:"21-02-2020";s:7:"process";a:1:{s:4:"twig";b:1;}s:7:"visible";b:1;s:7:"summary";a:3:{s:7:"enabled";b:1;s:6:"format";s:5:"short";s:4:"size";i:128;}s:8:"taxonomy";a:3:{s:16:"migration-status";s:6:"review";s:8:"category";a:1:{i:0;s:25:"The Soundtrack of my Life";}s:3:"tag";a:2:{i:0;s:16:"work in progress";i:1;s:16:"work in progress";}}s:6:"author";s:7:"sonworf";s:8:"metadata";a:1:{s:6:"author";s:7:"sonworf";}}s:11:"frontmatter";s:885:"# http://learn.getgrav.org/content/headers
title: The Soundtrack of my Life
slug: the-soundtrack-of-my-life
# menu: The Soundtrack of my Life
date: 21-02-2020
published: true
publish_date: 21-02-2020
# unpublish_date: 21-02-2020
# template: false
# theme: false
process:
    twig: true
visible: true
summary:
    enabled: true
    format: short
    size: 128
taxonomy:
    migration-status: review
    category: [The Soundtrack of my Life]
    tag: [work in progress,work in progress]
author: sonworf
metadata:
    author: sonworf
#      description: Your page description goes here
#      keywords: HTML, CSS, XML, JavaScript
#      robots: noindex, nofollow
#      og:
#          title: The Rock
#          type: video.movie
#          url: http://www.imdb.com/title/tt0117500/
#          image: http://ia.media-imdb.com/images/rock.jpg
#  cache_enable: false
#  last_modified: true
";s:8:"markdown";s:2303:"From the moment we are born, we hear music. It comes in a plethora of forms, natural and human-made, and all of it adds to the tapestry of our individual lives. No two people share exactly the same taste in music, though we can all appreciate music for what it is: feeling beyond what we are in any given moment.

There is no way to name every piece of music I have heard throughout my life and I would be supremely doubtful of anyone who said they could. Maybe if you lived in a small village where all music is played by those villagers and taught amongst them without outside influence. Idyllic, maybe, but woefully limiting to me.

If my life were to be translated to film, what songs would you hear as the various scenes played out? These are the ones that have stuck with me and what they mean to me.

 I keep track of my soundtrack via Apple Music (don’t @ me) as I have Apple devices and I’ve been there too damn long and am too lazy to think about moving to anything else.

 <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/playlist/soundtrack-of-my-life/pl.u-6Agd4i7aWKq"></iframe>

 Yes, you will see some strange stuff in there. Yes, you may question your friendship with me, even my sanity. I honestly don’t choose the songs — somehow, *they’ve chosen me*. They’ve set something in my head that I can’t unset, and they remain. This doesn’t happen overnight, either (with a few exceptions, which I’ll note), some took years to finally set into place. Which, incidentally, is why you won’t see much *recent* material yet. While I do listen to current music, they haven’t taken hold to a part of my life or hold significant enough meaning to sit here. One day, some will, and when they do, they’ll appear here.

<ul>
{% for p in page.find('/stories/soundtrack-of-my-life').children %}
    <li>
        <a href="{{p.url}}">{{ p.title }}</a><br />
    </li>
{% endfor %}
</ul>

Not all songs have descriptions yet! Check back frequently … I’ve got quite a few more to write about.";}s:7:"storage";a:7:{s:3:"key";s:29:"stories/soundtrack-of-my-life";s:11:"storage_key";s:32:"02.stories/soundtrack-of-my-life";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1632283825;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1632283825;}}s:8:"children";a:18:{s:34:"01.john-jacob-jingleheimer-schmidt";b:0;s:21:"02.popcorn-hot-butter";b:0;s:21:"03.super-trouper-abba";b:0;s:30:"04.hark-the-herald-angels-sing";b:0;s:28:"05.freeze-frame-j-geils-band";b:0;s:26:"06.modern-love-david-bowie";b:0;s:52:"07.always-something-there-to-remind-me-by-naked-eyes";b:0;s:27:"08.rockit-by-herbie-hancock";b:0;s:41:"09.dare-to-be-stupid-by-weird-al-yankovic";b:0;s:33:"10.peter-gunn-by-the-art-of-noise";b:0;s:28:"11.the-reflex-by-duran-duran";b:0;s:41:"12.get-off-my-cloud-by-the-rolling-stones";b:0;s:31:"13.take-me-home-by-phil-collins";b:0;s:51:"14.diamonds-on-the-soles-of-her-shoes-by-paul-simon";b:0;s:42:"15.jumpin-jack-flash-by-the-rolling-stones";b:0;s:55:"16.tweeter-and-the-monkey-man-by-the-traveling-wilburys";b:0;s:32:"17.paradise-city-by-guns-n-roses";b:0;s:17:"18.africa-by-toto";b:0;}s:8:"checksum";s:32:"a15f9efb30c944d3b3fd89996ee4db1e";}}